# Finnish translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-06-07 19:36+0000\n"
"PO-Revision-Date: 2014-02-19 04:54+0000\n"
"Last-Translator: Harri Luuppala <Unknown>\n"
"Language-Team: Finnish <fi@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
<<<<<<< HEAD
"X-Launchpad-Export-Date: 2014-02-20 05:42+0000\n"
=======
"X-Launchpad-Export-Date: 2014-02-19 05:40+0000\n"
>>>>>>> 483d670dee388a6ef33ea97fa5d781d59bc4e16f
"X-Generator: Launchpad (build 16916)\n"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Blue"
msgstr "Sininen"

#. module: hr_holidays
#: field:hr.holidays,linked_request_ids:0
msgid "Linked Requests"
msgstr "Yhdistetyt pyynnöt"

#. module: hr_holidays
#: selection:hr.employee,current_leave_state:0
msgid "Waiting Second Approval"
msgstr "Odottaa toista hyväksyntää"

#. module: hr_holidays
#: code:addons/hr_holidays/hr_holidays.py:309
#, python-format
msgid ""
"You cannot modify a leave request that has been approved. Contact a human "
"resource manager."
msgstr ""
"Et voi muokata poissaolopyyntöä, joka on hyväksytty. Ota yhteyttä "
"henkilöstöhallinnon esimieheen."

#. module: hr_holidays
#: help:hr.holidays.status,remaining_leaves:0
msgid "Maximum Leaves Allowed - Leaves Already Taken"
msgstr "Maksimimäärä sallittuja poissaoloja - on jo käytetty"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Leaves Management"
msgstr "Poissaolojen hallinta"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Group By..."
msgstr "Ryhmittely..."

#. module: hr_holidays
#: field:hr.holidays,holiday_type:0
msgid "Allocation Mode"
msgstr "Varaustapa"

#. module: hr_holidays
#: field:hr.employee,leave_date_from:0
msgid "From Date"
msgstr "Alkupäivä"

#. module: hr_holidays
#: view:hr.holidays:0
#: field:hr.holidays,department_id:0
msgid "Department"
msgstr "Osasto"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.request_approve_allocation
#: model:ir.ui.menu,name:hr_holidays.menu_request_approve_allocation
msgid "Allocation Requests to Approve"
msgstr "Varauspyynnöt hyväksyttäviksi"

#. module: hr_holidays
#: help:hr.holidays,category_id:0
msgid "Category of Employee"
msgstr "Työntekijän ryhmä"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Brown"
msgstr "Ruskea"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Remaining Days"
msgstr "Jäljelläolevat päivät"

#. module: hr_holidays
#: xsl:holidays.summary:0
msgid "of the"
msgstr ""

#. module: hr_holidays
#: selection:hr.holidays,holiday_type:0
msgid "By Employee"
msgstr "Työntekijöittäin"

#. module: hr_holidays
#: view:hr.holidays:0
msgid ""
"The default duration interval between the start date and the end date is 8 "
"hours.  Feel free to adapt it to your needs."
msgstr ""

#. module: hr_holidays
#: model:mail.message.subtype,description:hr_holidays.mt_holidays_refused
msgid "Request refused"
msgstr "Pyyntö hylätty"

#. module: hr_holidays
#: field:hr.holidays,number_of_days_temp:0
msgid "Allocation"
msgstr "Varaus"

#. module: hr_holidays
#: xsl:holidays.summary:0
msgid "to"
msgstr "lähetti vastaanottajalle"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Light Cyan"
msgstr "Vaalea syaani"

#. module: hr_holidays
#: constraint:hr.holidays:0
msgid "You can not have 2 leaves that overlaps on same day!"
msgstr "Sinulla ei voi olla kahta päällekkäistä poissaoloa samalle päivälle!"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Light Green"
msgstr "Vaaleanvihreä"

#. module: hr_holidays
#: field:hr.employee,current_leave_id:0
msgid "Current Leave Type"
msgstr "Tämänhetkisen poissaolon tyyppi"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Validate"
msgstr "Vahvista"

#. module: hr_holidays
#: selection:hr.employee,current_leave_state:0
#: selection:hr.holidays,state:0
#: selection:hr.holidays.summary.dept,holiday_type:0
#: selection:hr.holidays.summary.employee,holiday_type:0
#: model:mail.message.subtype,name:hr_holidays.mt_holidays_approved
msgid "Approved"
msgstr "Hyväksytty"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Search Leave"
msgstr "Hae poissaoloa"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Refuse"
msgstr "Hylkää"

#. module: hr_holidays
#: view:hr.employee:0
#: model:ir.actions.act_window,name:hr_holidays.act_hr_employee_holiday_request
#: model:ir.ui.menu,name:hr_holidays.menu_open_ask_holidays
msgid "Leaves"
msgstr "Poissaolot"

#. module: hr_holidays
#: field:hr.holidays,message_ids:0
msgid "Messages"
msgstr "Viestit"

#. module: hr_holidays
#: model:ir.model,name:hr_holidays.model_hr_holidays
msgid "Leave"
msgstr "Poissaolo"

#. module: hr_holidays
#: code:addons/hr_holidays/wizard/hr_holidays_summary_department.py:44
#, python-format
msgid "Error!"
msgstr "Virhe!"

#. module: hr_holidays
#: model:ir.ui.menu,name:hr_holidays.menu_request_approve_holidays
msgid "Leave Requests to Approve"
msgstr "Poissaolopyynnöt hyväksyttäväksi"

#. module: hr_holidays
#: view:hr.holidays.summary.dept:0
#: model:ir.actions.act_window,name:hr_holidays.action_hr_holidays_summary_dept
#: model:ir.ui.menu,name:hr_holidays.menu_account_central_journal
msgid "Leaves by Department"
msgstr "Poissaolot osastoittain"

#. module: hr_holidays
#: field:hr.holidays,manager_id2:0
#: selection:hr.holidays,state:0
msgid "Second Approval"
msgstr "Jälkimmäinen hyväksyntä"

#. module: hr_holidays
#: selection:hr.employee,current_leave_state:0
#: selection:hr.holidays,state:0
msgid "Cancelled"
msgstr "Peruttu"

#. module: hr_holidays
#: help:hr.holidays,type:0
msgid ""
"Choose 'Leave Request' if someone wants to take an off-day. \n"
"Choose 'Allocation Request' if you want to increase the number of leaves "
"available for someone"
msgstr ""

#. module: hr_holidays
#: view:hr.holidays.status:0
msgid "Validation"
msgstr "Vahvistus"

#. module: hr_holidays
#: help:hr.holidays,message_unread:0
msgid "If checked new messages require your attention."
msgstr "Jos valittu, uudet viestit vaativat huomiosi."

#. module: hr_holidays
#: field:hr.holidays.status,color_name:0
msgid "Color in Report"
msgstr "Väri raportilla"

#. module: hr_holidays
#: help:hr.holidays,manager_id:0
msgid "This area is automatically filled by the user who validate the leave"
msgstr ""
"Alue on täytetty automaattisesti poissaolon vahvistaneen käyttäjän toimesta."

#. module: hr_holidays
#: xsl:holidays.summary:0
#: field:hr.holidays,holiday_status_id:0
#: field:hr.holidays.remaining.leaves.user,leave_type:0
#: view:hr.holidays.status:0
#: field:hr.holidays.status,name:0
#: field:hr.holidays.summary.dept,holiday_type:0
#: model:ir.model,name:hr_holidays.model_hr_holidays_status
msgid "Leave Type"
msgstr "Poissaolon tyyppi"

#. module: hr_holidays
#: help:hr.holidays,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr ""
"Sisältää viestien yhteenvedon (viestien määrän,...). Tämä yhteenveto on "
"valmiiksi  html-muodossa, jotta se voidaan viedä kanban näkymään."

#. module: hr_holidays
#: code:addons/hr_holidays/hr_holidays.py:249
#: code:addons/hr_holidays/hr_holidays.py:260
#: code:addons/hr_holidays/hr_holidays.py:285
#: code:addons/hr_holidays/hr_holidays.py:309
#: code:addons/hr_holidays/hr_holidays.py:432
#: code:addons/hr_holidays/hr_holidays.py:482
#, python-format
msgid "Warning!"
msgstr "Varoitus!"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Magenta"
msgstr "Purppura"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.act_hr_leave_request_to_meeting
msgid "Leave Meetings"
msgstr "Poissaolotapaamiset"

#. module: hr_holidays
#: model:hr.holidays.status,name:hr_holidays.holiday_status_cl
msgid "Legal Leaves 2013"
msgstr "Lakisääteiset vapaat 2013"

#. module: hr_holidays
#: selection:hr.holidays.summary.dept,holiday_type:0
#: selection:hr.holidays.summary.employee,holiday_type:0
msgid "Confirmed"
msgstr "Vahvistettu"

#. module: hr_holidays
#: field:hr.holidays.summary.dept,date_from:0
#: field:hr.holidays.summary.employee,date_from:0
msgid "From"
msgstr "Lähettäjä"

#. module: hr_holidays
#: model:hr.holidays.status,name:hr_holidays.holiday_status_sl
msgid "Sick Leaves"
msgstr "Sairauspoissaolot"

#. module: hr_holidays
#: code:addons/hr_holidays/hr_holidays.py:489
#, python-format
msgid "Leave Request for %s"
msgstr "Lomapyynnöt henkilölle %s"

#. module: hr_holidays
#: xsl:holidays.summary:0
msgid "Sum"
msgstr "Yhteensä"

#. module: hr_holidays
#: view:hr.holidays.status:0
#: model:ir.actions.act_window,name:hr_holidays.open_view_holiday_status
msgid "Leave Types"
msgstr "Poissaolon tyypit"

#. module: hr_holidays
#: field:hr.holidays.status,remaining_leaves:0
msgid "Remaining Leaves"
msgstr "Jäljellä olevat poissaolot"

#. module: hr_holidays
#: field:hr.holidays,message_follower_ids:0
msgid "Followers"
msgstr "Seuraajat"

#. module: hr_holidays
#: model:ir.model,name:hr_holidays.model_hr_holidays_remaining_leaves_user
msgid "Total holidays by type"
msgstr "Yhteensä vapaapäiviä tyypeittäin"

#. module: hr_holidays
#: view:hr.employee:0
#: view:hr.holidays:0
#: field:hr.holidays,employee_id:0
#: field:hr.holidays.remaining.leaves.user,name:0
#: model:ir.model,name:hr_holidays.model_hr_employee
msgid "Employee"
msgstr "Työntekijä"

#. module: hr_holidays
#: selection:hr.employee,current_leave_state:0
msgid "New"
msgstr "Uusi"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Type"
msgstr "Tyyppi"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Red"
msgstr "Punainen"

#. module: hr_holidays
#: view:hr.holidays.remaining.leaves.user:0
msgid "Leaves by Type"
msgstr "Poissaolot tyypeittäin"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Light Salmon"
msgstr "Vaaleanpunainen"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Wheat"
msgstr "Vehnä"

#. module: hr_holidays
#: code:addons/hr_holidays/hr_holidays.py:487
#, python-format
msgid "Allocation for %s"
msgstr "Varaus henkilölle  %s"

#. module: hr_holidays
#: help:hr.holidays,state:0
msgid ""
"The status is set to 'To Submit', when a holiday request is created.         "
"   \n"
"The status is 'To Approve', when holiday request is confirmed by user.       "
"     \n"
"The status is 'Refused', when holiday request is refused by manager.         "
"   \n"
"The status is 'Approved', when holiday request is approved by manager."
msgstr ""
"Lomapyyntö on asetettu tilaan:                                   \n"
"'Kesken', kun se on luotu, mutta ei tallennettu,     \n"
"'Hyväksyttävänä', kun käyttäjä on sen tallentanut,       \n"
"'Hylätty', jos esimies ei ole sitä hyväksynyt.              \n"
"'Hyväksytty', jos esimies on sen vahvistanut."

#. module: hr_holidays
#: view:hr.holidays:0
#: field:hr.holidays,number_of_days:0
msgid "Number of Days"
msgstr "Päivien lukumäärä"

#. module: hr_holidays
#: code:addons/hr_holidays/hr_holidays.py:482
#, python-format
msgid ""
"The feature behind the field 'Remaining Legal Leaves' can only be used when "
"there is only one leave type with the option 'Allow to Override Limit' "
"unchecked. (%s Found). Otherwise, the update is ambiguous as we cannot "
"decide on which leave type the update has to be done. \n"
"You may prefer to use the classic menus 'Leave Requests' and 'Allocation "
"Requests' located in 'Human Resources \\ Leaves' to manage the leave days of "
"the employees if the configuration does not allow to use this field."
msgstr ""

#. module: hr_holidays
#: view:hr.holidays.status:0
msgid "Search Leave Type"
msgstr "Hae poissaolotyyppiä"

#. module: hr_holidays
#: selection:hr.employee,current_leave_state:0
msgid "Waiting Approval"
msgstr "Odottaa hyväksyntää"

#. module: hr_holidays
#: field:hr.holidays,category_id:0
msgid "Employee Tag"
msgstr "Työntekijän tunniste"

#. module: hr_holidays
#: field:hr.holidays.summary.employee,emp:0
msgid "Employee(s)"
msgstr "Työntekijä(t)"

#. module: hr_holidays
#: view:hr.holidays:0
msgid ""
"Filters only on allocations and requests that belong to an holiday type that "
"is 'active' (active field is True)"
msgstr ""

#. module: hr_holidays
#: model:ir.actions.act_window,help:hr_holidays.hr_holidays_leaves_assign_legal
msgid ""
"<p>\n"
"               You can assign remaining Legal Leaves for each employee, "
"OpenERP\n"
"               will automatically create and validate allocation requests.\n"
"             </p>\n"
"           "
msgstr ""

#. module: hr_holidays
#: help:hr.holidays.status,categ_id:0
msgid ""
"Once a leave is validated, OpenERP will create a corresponding meeting of "
"this type in the calendar."
msgstr ""

#. module: hr_holidays
#: code:addons/hr_holidays/wizard/hr_holidays_summary_department.py:44
#, python-format
msgid "You have to select at least one Department. And try again."
msgstr "Valitse vähintään yksi osasto!"

#. module: hr_holidays
#: field:hr.holidays,parent_id:0
msgid "Parent"
msgstr ""

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Lavender"
msgstr "Laventeli"

#. module: hr_holidays
#: xsl:holidays.summary:0
msgid "Month"
msgstr "Kuukausi"

#. module: hr_holidays
#: field:hr.holidays,message_unread:0
msgid "Unread Messages"
msgstr "Lukemattomat viestit"

#. module: hr_holidays
#: view:hr.holidays:0
#: model:ir.actions.act_window,name:hr_holidays.open_ask_holidays
#: model:ir.ui.menu,name:hr_holidays.menu_open_ask_holidays_new
msgid "Leave Requests"
msgstr "Poissaolopyynnöt"

#. module: hr_holidays
#: field:hr.holidays.status,limit:0
msgid "Allow to Override Limit"
msgstr "Sallii asetetun raja-arvon ylityksen"

#. module: hr_holidays
#: view:hr.holidays:0
#: field:hr.holidays,date_from:0
msgid "Start Date"
msgstr "Alkupäivä"

#. module: hr_holidays
#: code:addons/hr_holidays/hr_holidays.py:432
#, python-format
msgid ""
"There are not enough %s allocated for employee %s; please create an "
"allocation request for this leave type."
msgstr ""

#. module: hr_holidays
#: view:hr.holidays.summary.dept:0
#: view:hr.holidays.summary.employee:0
msgid "or"
msgstr "tai"

#. module: hr_holidays
#: model:ir.actions.act_window,help:hr_holidays.open_ask_holidays
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a new leave request.\n"
"              </p><p>\n"
"                Once you have recorded your leave request, it will be sent\n"
"                to a manager for validation. Be sure to set the right leave\n"
"                type (recuperation, legal holidays, sickness) and the exact\n"
"                number of open days related to your leave.\n"
"              </p>\n"
"            "
msgstr ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Klikkaa luodaksesi uuden poissaolopyynnön.\n"
"              </p><p>\n"
"                Kun olet kirjannut poissaolopyyntösi, niin se lähetetään\n"
"                esimiehelle vahvistettavaksi. Ole tarkkana ja valitse\n"
"                poissaolon tyyppi oikein (lomat, vapaat ja poissaolot) \n"
"                ja anna tarkka kesto päivinä (alku ja loppupäivä ml.).\n"
"              </p>\n"
"            "

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Category"
msgstr "Ryhmä"

#. module: hr_holidays
#: help:hr.holidays.status,max_leaves:0
msgid ""
"This value is given by the sum of all holidays requests with a positive "
"value."
msgstr ""

#. module: hr_holidays
#: help:hr.holidays.status,limit:0
msgid ""
"If you select this check box, the system allows the employees to take more "
"leaves than the available ones for this type and take them into account for "
"the \"Remaining Legal Leaves\" defined on the employee form."
msgstr ""

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Reset to New"
msgstr "Palauta uudeksi"

#. module: hr_holidays
#: sql_constraint:hr.holidays:0
msgid "The number of days must be greater than 0."
msgstr "Päivien määrä pitää olla suurempi kuin 0."

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Light Coral"
msgstr "Vaalea koralli"

#. module: hr_holidays
#: field:hr.employee,leave_date_to:0
msgid "To Date"
msgstr ""

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Black"
msgstr "Musta"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.hr_holidays_leaves_assign_legal
msgid "Allocate Leaves for Employees"
msgstr "Allokoi vapaat työntekijöille"

#. module: hr_holidays
#: model:ir.ui.menu,name:hr_holidays.menu_open_view_holiday_status
msgid "Leaves Types"
msgstr "Poissaolotyypit"

#. module: hr_holidays
#: field:hr.holidays,meeting_id:0
msgid "Meeting"
msgstr "Tapaaminen"

#. module: hr_holidays
#: help:hr.holidays.status,color_name:0
msgid ""
"This color will be used in the leaves summary located in Reporting\\Leaves "
"by Department."
msgstr ""
"Tätä väriä käytetään poissalojen yhteenvedossa raportoitaessa poissaoloja "
"osastoittain."

#. module: hr_holidays
#: view:hr.holidays:0
#: field:hr.holidays,state:0
msgid "Status"
msgstr "Tilanne"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Ivory"
msgstr "Norsunluu"

#. module: hr_holidays
#: model:ir.model,name:hr_holidays.model_hr_holidays_summary_employee
msgid "HR Leaves Summary Report By Employee"
msgstr "Henkilöstöhallinnon yhteenveto poissaoloista työntekijöittäin"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.request_approve_holidays
msgid "Requests to Approve"
msgstr "Pyynnöt hyväksyttäväksi"

#. module: hr_holidays
#: field:hr.holidays.status,leaves_taken:0
msgid "Leaves Already Taken"
msgstr "Lomapäivät on jo käytetty"

#. module: hr_holidays
#: field:hr.holidays,message_is_follower:0
msgid "Is a Follower"
msgstr "on seuraaja"

#. module: hr_holidays
#: field:hr.holidays,user_id:0
#: field:hr.holidays.remaining.leaves.user,user_id:0
msgid "User"
msgstr "Käyttäjä"

#. module: hr_holidays
#: field:hr.holidays.status,active:0
msgid "Active"
msgstr "Aktiivinen"

#. module: hr_holidays
#: sql_constraint:hr.holidays:0
msgid ""
"The employee or employee category of this request is missing. Please make "
"sure that your user login is linked to an employee."
msgstr ""

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Add a reason..."
msgstr "Lisää syy..."

#. module: hr_holidays
#: field:hr.holidays,manager_id:0
msgid "First Approval"
msgstr "Ensimmäinen hyväksyntä"

#. module: hr_holidays
#: field:hr.holidays,message_summary:0
msgid "Summary"
msgstr "Yhteenveto"

#. module: hr_holidays
#: model:hr.holidays.status,name:hr_holidays.holiday_status_unpaid
msgid "Unpaid"
msgstr "Palkaton"

#. module: hr_holidays
#: xsl:holidays.summary:0
#: view:hr.holidays:0
#: view:hr.holidays.summary.employee:0
#: model:ir.actions.act_window,name:hr_holidays.action_hr_holidays_summary_employee
#: model:ir.actions.act_window,name:hr_holidays.open_company_allocation
#: model:ir.actions.report.xml,name:hr_holidays.report_holidays_summary
#: model:ir.ui.menu,name:hr_holidays.menu_open_company_allocation
msgid "Leaves Summary"
msgstr "Poissaolot yhteensä"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Submit to Manager"
msgstr "Lähetä esimiehelle"

#. module: hr_holidays
#: view:hr.employee:0
msgid "Assign Leaves"
msgstr "Kohdista poissaolot"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Light Blue"
msgstr "Vaaleansininen"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "My Department Leaves"
msgstr "Osastoni poissaolot"

#. module: hr_holidays
#: field:hr.employee,current_leave_state:0
msgid "Current Leave Status"
msgstr "Poissaolotilanne nyt"

#. module: hr_holidays
#: field:hr.holidays,type:0
msgid "Request Type"
msgstr "Pyyntötyyppi"

#. module: hr_holidays
#: help:hr.holidays.status,active:0
msgid ""
"If the active field is set to false, it will allow you to hide the leave "
"type without removing it."
msgstr ""

#. module: hr_holidays
#: view:hr.holidays.status:0
msgid "Misc"
msgstr "Muu"

#. module: hr_holidays
#: model:hr.holidays.status,name:hr_holidays.holiday_status_comp
msgid "Compensatory Days"
msgstr "Palkalliset päivät"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Light Yellow"
msgstr "Vaalean keltainen"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.action_hr_available_holidays_report
#: model:ir.ui.menu,name:hr_holidays.menu_hr_available_holidays_report_tree
msgid "Leaves Analysis"
msgstr "Poissaoloanalyysi"

#. module: hr_holidays
#: view:hr.holidays.summary.dept:0
#: view:hr.holidays.summary.employee:0
msgid "Cancel"
msgstr "Peruuta"

#. module: hr_holidays
#: model:mail.message.subtype,description:hr_holidays.mt_holidays_confirmed
msgid "Request created and waiting confirmation"
msgstr "Pyyntö luotu ja odttaa vahvistusta"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Validated"
msgstr "Vahvistettu"

#. module: hr_holidays
#: code:addons/hr_holidays/hr_holidays.py:249
#, python-format
msgid "You cannot delete a leave which is in %s state."
msgstr "Et voi poistaa poissaoloa, joka on tilassa %s."

#. module: hr_holidays
#: view:hr.holidays:0
#: selection:hr.holidays,type:0
msgid "Allocation Request"
msgstr "Varauspyyntö"

#. module: hr_holidays
#: help:hr.holidays,holiday_type:0
msgid ""
"By Employee: Allocation/Request for individual Employee, By Employee Tag: "
"Allocation/Request for group of employees in category"
msgstr ""
"Työntekijöittäin: Yksittäisen henkilön varaus/pyyntö. Työntekijä "
"tunnisteittain: varaus/pyyntö työntekijäryhmään."

#. module: hr_holidays
#: model:ir.model,name:hr_holidays.model_resource_calendar_leaves
msgid "Leave Detail"
msgstr "Poissaolon tiedot"

#. module: hr_holidays
#: field:hr.holidays,double_validation:0
#: field:hr.holidays.status,double_validation:0
msgid "Apply Double Validation"
msgstr "Käytä kahta vahvistusta"

#. module: hr_holidays
#: view:hr.employee:0
#: view:hr.holidays:0
msgid "days"
msgstr "päivä/päivää"

#. module: hr_holidays
#: view:hr.holidays.summary.dept:0
#: view:hr.holidays.summary.employee:0
msgid "Print"
msgstr "Tulosta"

#. module: hr_holidays
#: view:hr.holidays.status:0
msgid "Details"
msgstr "Tiedot"

#. module: hr_holidays
#: view:board.board:0
#: view:hr.holidays:0
#: model:ir.actions.act_window,name:hr_holidays.action_hr_holidays_leaves_by_month
msgid "My Leaves"
msgstr "Omat poissaolot"

#. module: hr_holidays
#: field:hr.holidays.summary.dept,depts:0
msgid "Department(s)"
msgstr "Osasto(t)"

#. module: hr_holidays
#: selection:hr.holidays,state:0
msgid "To Submit"
msgstr "Ehdottaa"

#. module: hr_holidays
#: code:addons/hr_holidays/hr_holidays.py:354
#: view:hr.holidays:0
#: selection:hr.holidays,type:0
#: field:resource.calendar.leaves,holiday_id:0
#, python-format
msgid "Leave Request"
msgstr "Pooissaolopyynnöt"

#. module: hr_holidays
#: view:hr.holidays:0
#: field:hr.holidays,name:0
msgid "Description"
msgstr "Kuvaus"

#. module: hr_holidays
#: view:hr.employee:0
#: field:hr.employee,remaining_leaves:0
msgid "Remaining Legal Leaves"
msgstr "Jäljelläolevat lainmukaiset poissaolot"

#. module: hr_holidays
#: selection:hr.holidays,holiday_type:0
msgid "By Employee Tag"
msgstr "Työntekijätunnisteittain"

#. module: hr_holidays
#: selection:hr.employee,current_leave_state:0
#: selection:hr.holidays,state:0
#: model:mail.message.subtype,name:hr_holidays.mt_holidays_refused
msgid "Refused"
msgstr "Hylätty"

#. module: hr_holidays
#: field:hr.holidays.status,categ_id:0
msgid "Meeting Type"
msgstr "Tapaamistyyppi"

#. module: hr_holidays
#: field:hr.holidays.remaining.leaves.user,no_of_leaves:0
msgid "Remaining leaves"
msgstr "Jäljelläolevat poissaolot"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Allocated Days"
msgstr "Varatut päivät"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "To Confirm"
msgstr "Vahvistaa"

#. module: hr_holidays
#: field:hr.holidays,date_to:0
msgid "End Date"
msgstr "Loppupäivä"

#. module: hr_holidays
#: help:hr.holidays.status,leaves_taken:0
msgid ""
"This value is given by the sum of all holidays requests with a negative "
"value."
msgstr ""

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Violet"
msgstr "Violetti"

#. module: hr_holidays
#: field:hr.holidays.status,max_leaves:0
msgid "Maximum Allowed"
msgstr "Maksimissaan sallittu"

#. module: hr_holidays
#: help:hr.holidays,manager_id2:0
msgid ""
"This area is automaticly filled by the user who validate the leave with "
"second level (If Leave type need second validation)"
msgstr ""

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Mode"
msgstr "Tila"

#. module: hr_holidays
#: selection:hr.holidays.summary.dept,holiday_type:0
#: selection:hr.holidays.summary.employee,holiday_type:0
msgid "Both Approved and Confirmed"
msgstr "Sekä hyväksytty että vahvistettu."

#. module: hr_holidays
#: code:addons/hr_holidays/hr_holidays.py:451
#, python-format
msgid "Request approved, waiting second validation."
msgstr "Pyyntö hyväksytty, mutta odottaa vielä lopullista vahvistusta."

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Approve"
msgstr "Hyväksy"

#. module: hr_holidays
#: help:hr.holidays,message_ids:0
msgid "Messages and communication history"
msgstr "Viesti- ja kommunikointihistoria"

#. module: hr_holidays
#: code:addons/hr_holidays/hr_holidays.py:260
#: code:addons/hr_holidays/hr_holidays.py:285
#: sql_constraint:hr.holidays:0
#, python-format
msgid "The start date must be anterior to the end date."
msgstr "Alkupäivän pitää olla ennen loppupäivää."

#. module: hr_holidays
#: xsl:holidays.summary:0
msgid "Analyze from"
msgstr "Analysoi alkaen"

#. module: hr_holidays
#: help:hr.holidays.status,double_validation:0
msgid ""
"When selected, the Allocation/Leave Requests for this type require a second "
"validation to be approved."
msgstr ""
"Kun tämä valittu, niin tämän tyyppiset varaus- ja poissaolopyynnöt vaativat "
"vahvistuksen lisäksi toisen vahvistuksen tullakseen hyväksytyksi."

#. module: hr_holidays
#: view:hr.holidays:0
#: model:ir.actions.act_window,name:hr_holidays.open_allocation_holidays
#: model:ir.ui.menu,name:hr_holidays.menu_open_allocation_holidays
msgid "Allocation Requests"
msgstr "Varauspyynnöt"

#. module: hr_holidays
#: xsl:holidays.summary:0
msgid "Color"
msgstr "Väri"

#. module: hr_holidays
#: help:hr.employee,remaining_leaves:0
msgid ""
"Total number of legal leaves allocated to this employee, change this value "
"to create allocation/leave request. Total based on all the leave types "
"without overriding limit."
msgstr ""

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Light Pink"
msgstr "Vaaleanpunainen"

#. module: hr_holidays
#: xsl:holidays.summary:0
msgid "leaves."
msgstr "poissaolot."

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Manager"
msgstr "Esimies"

#. module: hr_holidays
#: model:ir.model,name:hr_holidays.model_hr_holidays_summary_dept
msgid "HR Leaves Summary Report By Department"
msgstr "Henkilöstöhallinnon yhteenvetoraportti poissaoloista osastoittain"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Year"
msgstr "Vuosi"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Duration"
msgstr "Kesto"

#. module: hr_holidays
#: view:hr.holidays:0
#: selection:hr.holidays,state:0
#: model:mail.message.subtype,name:hr_holidays.mt_holidays_confirmed
msgid "To Approve"
msgstr "Hyväksy"

#. module: hr_holidays
#: model:mail.message.subtype,description:hr_holidays.mt_holidays_approved
msgid "Request approved"
msgstr "Pyyntö hyväksytty"

#. module: hr_holidays
#: field:hr.holidays,notes:0
msgid "Reasons"
msgstr "Syyt"

#. module: hr_holidays
#: field:hr.holidays.summary.employee,holiday_type:0
msgid "Select Leave Type"
msgstr "Valitse poissaolotyyppi"
