# Brazilian Portuguese translation for openerp-mgmtsystem
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the openerp-mgmtsystem package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: openerp-mgmtsystem\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-07-27 19:14+0000\n"
"PO-Revision-Date: 2013-07-27 21:06+0000\n"
"Last-Translator: Claudio de Araujo Santos <claudioaraujosantos@gmail.com>\n"
"Language-Team: Brazilian Portuguese <pt_BR@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-09-15 06:07+0000\n"
"X-Generator: Launchpad (build 16761)\n"

#. module: mgmtsystem_nonconformity_project
#: model:ir.model,name:mgmtsystem_nonconformity_project.model_mgmtsystem_action
#: selection:mgmtsystem.action,action_type:0
msgid "Action"
msgstr "Ação"

#. module: mgmtsystem_nonconformity_project
#: field:mgmtsystem.action,action_type:0
msgid "Action Type"
msgstr "Tipo de ação"

#. module: mgmtsystem_nonconformity_project
#: selection:mgmtsystem.action,action_type:0
#: field:mgmtsystem.action,project_id:0
msgid "Project"
msgstr "Projeto"

#. module: mgmtsystem_nonconformity_project
#: field:mgmtsystem.action,complete_name:0
msgid "Complete Name"
msgstr "Nome Completo"
